# Rasaaill

./: README.md  Rasaaill.sln
.github/workflows/: codeql.yml
ChatClient/: App.xaml.cs  ChatClient.csproj  MainWindow.xaml.cs
ChatClient/Services/: AuthService.cs
ChatClient/ViewModels/: MainViewModel.cs
ChatServer/: ChatServer.csproj  ChatServer.http  Program.cs  appsettings.json
ChatServer/Services/: ChatHubService.cs  DiscoveryService.cs  FirebaseService.cs
ChatServer/Services/Interfaces/: IDiscoveryService.cs  IFirebaseService.cs
ChatServer/SignalR/: ChatHub.cs
Client.Core/: Client.Core.csproj
Client.Core/Comms/Services/: AuthService.cs  SignalRClientService.cs  TokenStorageService.cs
Client.Core/Comms/Services/Interfaces/: IAuthService.cs  IClientMessageHandler.cs  ISignalRClientService.cs  ITokenStorageService.cs
Client.Core/Helpers/: JwtDecoder.cs
Client.WPF/: App.xaml  App.xaml.cs  Client.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Client.WPF/Behaviors/: TextBoxBehaviors.cs
Client.WPF/Converters/: BoolToColorBrushConverter.cs  BoolToStatusConverter.cs  BoolToStringSymbolConverter.cs  BoolToStyleConverter.cs  BoolToVisibilityConverter.cs  BubbleColorConverter.cs  BubbleColumnConverter.cs  ByteToImageConverter.cs  IntCountToVisibilityConverter.cs  MessageStateToIconConverter.cs  StringToVisibilityConverter.cs
Client.WPF/Helpers/: EmojiHelper.cs  EmojiManager.cs  IconsLoader.cs
Client.WPF/Models/: Emoji.cs  IconData.cs  NavigationItem.cs
Client.WPF/Resources/: Converters.xaml
Client.WPF/Resources/Styles/: FontIcon.xaml
Client.WPF/Resources/Styles/Chat/: ChatBubbleStyle.xaml  MessageTemplate.xaml
Client.WPF/Services/: ApplicationHostService.cs  ConversationGeneratorService.cs  NavigateService.cs  UserStore.cs
Client.WPF/Services/Interfaces/: IConversationGeneratorService .cs  INavigateService.cs  IUserStore.cs
Client.WPF/UI/: EmojiControl.cs  FontIcon.cs
Client.WPF/ViewModels/: ArchivedViewModel.cs  CallsViewModel.cs  ConversationViewModel.cs  ConversationsViewModel.cs  EmojiPickerViewModel.cs  GroupsViewModel.cs  LoginVerificationViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MomentsViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  SplashViewModel.cs  VerificationCodeViewModel.cs  ViewModelBase.cs
Client.WPF/Views/: ArchivedView.xaml  ArchivedView.xaml.cs  CallsView.xaml  CallsView.xaml.cs  ConversationView.xaml  ConversationView.xaml.cs  ConversationsView.xaml  ConversationsView.xaml.cs  EmojiPickerView.xaml  EmojiPickerView.xaml.cs  GroupsView.xaml  GroupsView.xaml.cs  LoginVerificationView.xaml  LoginVerificationView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MomentsView.xaml  MomentsView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SplashView.xaml  SplashView.xaml.cs  VerificationCodeView.xaml  VerificationCodeView.xaml.cs
Emoji.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Emoji.Wpf/Internal/: Data.cs
Entities/: ApplicationDbContext.cs  Entities.csproj
Entities/Dtos/: ConversationDto.cs  ConversationParticipantDto.cs  EmailCodeDto.cs  EmailDto.cs  EmailVerificationDto.cs  JwtTokenDto.cs  LoginModelDto.cs  MessageDto.cs  MessageSeenInfoDto.cs  RefreshTokenDto.cs  RegisterModelDto.cs  RequestCodeDto.cs  TokenRefreshRequestDto.cs  UserDto.cs  VerifyCodeDto.cs  VerifyVerificationCodeResultDto.cs
Entities/Migrations/: 20250514014327_InitialSetup.Designer.cs  20250514014327_InitialSetup.cs  20250514085336_InitialSetup.Designer.cs  20250514085336_InitialSetup.cs  (+1 more)
Mica/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mica.csproj  app.manifest
Mica/Behaviors/: TextBoxBehaviors.cs
Mica/Converters/: BoolToColorBrushConverter.cs  BoolToStatusConverter.cs  BoolToStringSymbolConverter.cs  BoolToStyleConverter.cs  BoolToVisibilityConverter.cs  BubbleColorConverter.cs  BubbleColumnConverter.cs  ByteToImageConverter.cs  IntCountToVisibilityConverter.cs  MessageStateToIconConverter.cs  StringToVisibilityConverter.cs
Mica/Helpers/: EnumToBooleanConverter.cs
Mica/Resources/: Converters.xaml
Mica/Resources/Styles/Chat/: ChatBubbleStyle.xaml  MessageTemplate.xaml
Mica/Services/: ApplicationHostService.cs  ConversationGeneratorService.cs  NavigateService.cs  UserStore.cs
Mica/Services/Interfaces/: IConversationGeneratorService .cs  INavigateService.cs  IUserStore.cs
Mica/ViewModels/: ConversationViewModel.cs  ConversationsViewModel.cs  LoginVerificationViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  SplashViewModel.cs  VerificationCodeViewModel.cs  ViewModelBase.cs
Mica/Views/: ConversationView.xaml  ConversationView.xaml.cs  ConversationsView.xaml  ConversationsView.xaml.cs  LoginVerificationView.xaml  LoginVerificationView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SplashView.xaml  SplashView.xaml.cs  VerificationCodeView.xaml  VerificationCodeView.xaml.cs
Server.SignalR/: Program.cs  Server.SignalR.csproj  Server.SignalR.http  appsettings.json  identity.db
Server.SignalR/Controllers/: AuthController.cs
Server.SignalR/Services/: ChatHub.cs  ChatHubService.cs
Server.SignalR/Services/Interfaces/: IChatHub.cs  IChatHubService.cs  IClientChatCallbacks.cs
Server.SignalR/Tests/: AuthControllerTests.cs
Shared/: Enums.cs
Shared.Services/: DiscoveryService.cs  FileTransferService.cs  InMemoryVerificationCodeStore.cs  LocalEmailSender.cs  SendGridEmailSender.cs  Shared.Services.csproj  UserPresenceService.cs  VerificationService.cs
Shared.Services/Interfaces/: IConversationService.cs  IEmailSender.cs  IFileTransferService.cs  IMessageService.cs  IUserPresenceService.cs  IUserService.cs  IVerificationCodeStore.cs  IVerificationService.cs
Typography.GlyphLayout/: GSubLkContext.cs  GlyphIndexList.cs  GlyphSetPosition.cs  MeasuredStringBox.cs  PxScaledGlyphPlan.cs  ScriptLang.cs  UnscaledGlyphPlan.cs  UserCodePointToGlyphIndex.cs
Typography.OpenFont/: System.Numerics.ForNet20.cs
WpfApp1/: App.xaml
(+23 files in other folders)
