<Application x:Class="Client.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Client.WPF"
             xmlns:con="clr-namespace:Client.WPF.Converters"
             xmlns:vm="clr-namespace:Client.WPF.ViewModels"
             xmlns:v="clr-namespace:Client.WPF.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             DispatcherUnhandledException="OnDispatcherUnhandledException"
             Exit="OnExit"
             Startup="OnStartup"
             ThemeMode="System">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <!-- Converters first -->
                <ResourceDictionary Source="/Resources/Converters.xaml" />

                <!-- Now include your templates that use these converters -->
                <ResourceDictionary Source="/Resources/Styles/Chat/ChatBubbleStyle.xaml" />
                <ResourceDictionary Source="/Resources/Styles/Chat/MessageTemplate.xaml" />



                <ResourceDictionary Source="/Resources/Styles/FontIcon.xaml" />
                
                <!-- View templates -->
                <ResourceDictionary>

                    <DataTemplate DataType="{x:Type vm:ArchivedViewModel}">
                        <v:ArchivedView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:CallsViewModel}">
                        <v:CallsView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:ConversationsViewModel}">
                        <v:ConversationsView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:ConversationViewModel}">
                        <v:ConversationView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:EmojiPickerViewModel}">
                        <v:EmojiPickerView />
                    </DataTemplate>
                    
                    <DataTemplate DataType="{x:Type vm:GroupsViewModel}">
                        <v:GroupsView />
                    </DataTemplate>
                    
                    <DataTemplate DataType="{x:Type vm:LoginVerificationViewModel}">
                        <v:LoginVerificationView />
                    </DataTemplate>
                    
                    <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                        <v:LoginView />
                    </DataTemplate>
                    
                    <DataTemplate DataType="{x:Type vm:MomentsViewModel}">
                        <v:MomentsView />
                    </DataTemplate>
                    
                    <DataTemplate DataType="{x:Type vm:ProfileViewModel}">
                        <v:ProfileView />
                    </DataTemplate>
                    
                    <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
                        <v:SettingsView />
                    </DataTemplate>
                    
                    <DataTemplate DataType="{x:Type vm:SplashViewModel}">
                        <v:SplashView />
                    </DataTemplate>
                    
                    <DataTemplate DataType="{x:Type vm:VerificationCodeViewModel}">
                        <v:VerificationCodeView />
                    </DataTemplate>
                    
                </ResourceDictionary>
                <!-- End of View templates -->

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
